{
  "name": "dollo-express-api",
  "version": "1.0.0",
  "description": "RESTful API built with Node.js, Express, TypeScript, and Supabase",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bgkguyaifa-tech/Dollo-Express-Api.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "supabase",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bgkguyaifa-tech/Dollo-Express-Api/issues"
  },
  "homepage": "https://github.com/bgkguyaifa-tech/Dollo-Express-Api#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
